### ISSUE TITLE
Crash in TTTAttributedLabel.m line 289 `[TTTAttributedLabel sizeThatFits:]`  

### ISSUE THREAD

**Issue by alimoeeny** [TTTAttributedLabel/TTTAttributedLabel#579]
So I have a few of these crashes. They happen with the latest release (pod 1.13.4). and they seem to happen randomly (I have not been able to reproduce them. It is likely that they happen for multilingual text or with emojis or malformed links or something. 
Is it possible to fail gracefully instead of crashing here? 
Look at line 10 of this stack trace:

```
Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x000000019672fbd0 objc_msgSend + 16
1  CoreText                       0x00000001854c7e34 TStorageRange::TStorageRange(TStorageRange const&) + 56
2  CoreText                       0x000000018546b5c4 TRun::TRun(TRun const&, CFRange, TRun::SubrangingStyle) + 132
3  CoreText                       0x000000018546b524 CTGlyphRun::CloneRange(CTRun const*, CFRange, TRun::SubrangingStyle) + 116
4  CoreText                       0x000000018546b470 TLine::AppendPartialRun(CTRun const*, CFRange) + 52
5  CoreText                       0x000000018546b278 TLine::CopyStringRange(TLine const&, CFRange) + 196
6  CoreText                       0x000000018546b17c TTypesetter::FillLine(std::__1::tuple<TLine const*, TCharStream const*, void const* (*)(__CTRun const*, __CFString const*, void*), void*, std::__1::shared_ptr<TBidiLevelsProvider>*, unsigned int, unsigned char> const&, TLine&, CFRange, double, double) + 44
7  CoreText                       0x00000001854ad630 TFramesetter::FrameInRect(TFrame&, CFRange, double&, std::__1::tuple<double, double, double, double, double>&) const + 672
8  CoreText                       0x00000001854ad35c TFramesetter::CreateFrame(CFRange, CGPath const*, __CFDictionary const*, double&, std::__1::tuple<double, double, double, double, double>&) const + 152
9  CoreText                       0x00000001854accec CTFramesetterCreateFrame + 152
10 TTTAttributedLabel             0x0000000100728238 -[TTTAttributedLabel sizeThatFits:] (TTTAttributedLabel.m:289)
11 TTTAttributedLabel             0x0000000100728398 -[TTTAttributedLabel intrinsicContentSize] (TTTAttributedLabel.m:1441)
12 UIKit                          0x00000001895c7d58 -[UIView(UIConstraintBasedLayout) _generateContentSizeConstraints] + 48
13 UIKit                          0x00000001895c78a8 -[UIView(UIConstraintBasedLayout) _updateContentSizeConstraints] + 484
14 UIKit                          0x00000001895c355c -[UIView(AdditionalLayoutSupport) updateConstraints] + 200
15 UIKit                          0x00000001895c76b4 -[UILabel updateConstraints] + 236
16 UIKit                          0x0000000189b903a8 -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:] + 240
17 UIKit                          0x0000000189b905b0 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:] + 136
18 CoreFoundation                 0x000000018493097c CFArrayApplyFunction + 68
19 UIKit                          0x0000000189b90350 -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:] + 152
20 UIKit                          0x0000000189b905b0 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:] + 136
21 CoreFoundation                 0x000000018493097c CFArrayApplyFunction + 68
22 UIKit                          0x0000000189b90350 -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:] + 152
23 UIKit                          0x0000000189b905b0 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:] + 136
24 CoreFoundation                 0x000000018493097c CFArrayApplyFunction + 68
25 UIKit                          0x0000000189b90350 -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:] + 152
26 UIKit                          0x0000000189b905b0 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:] + 136
27 CoreFoundation                 0x000000018493097c CFArrayApplyFunction + 68
28 UIKit                          0x0000000189b90350 -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:] + 152
29 Foundation                     0x00000001858b1308 -[NSISEngine withBehaviors:performModifications:] + 176
30 UIKit                          0x0000000189b905b0 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:] + 136
31 UIKit                          0x00000001895c759c __60-[UIView(AdditionalLayoutSupport) updateConstraintsIfNeeded]_block_invoke + 104
32 Foundation                     0x00000001858b1308 -[NSISEngine withBehaviors:performModifications:] + 176
33 UIKit                          0x00000001895c72b8 -[UIView(AdditionalLayoutSupport) updateConstraintsIfNeeded] + 212
34 UIKit                          0x0000000189b90914 -[UIView(AdditionalLayoutSupport) _updateConstraintsAtEngineLevelIfNeeded] + 180
35 UIKit                          0x000000018979b588 -[UIView(Hierarchy) _updateConstraintsAsNecessaryAndApplyLayoutFromEngine] + 148
36 UIKit                          0x00000001894de368 -[UIImageView layoutSubviews] + 216
37 UIKit                          0x00000001894c9548 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 580
38 QuartzCore                     0x0000000188e05db8 -[CALayer layoutSublayers] + 152
39 QuartzCore                     0x0000000188e00820 CA::Layer::layout_if_needed(CA::Transaction*) + 320
40 QuartzCore                     0x0000000188e006c4 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
41 QuartzCore                     0x0000000188dffe58 CA::Context::commit_transaction(CA::Transaction*) + 276
42 QuartzCore                     0x0000000188dffbd8 CA::Transaction::commit() + 528
43 QuartzCore                     0x0000000188df9300 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 80
44 CoreFoundation                 0x0000000184a07ff0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
45 CoreFoundation                 0x0000000184a04f7c __CFRunLoopDoObservers + 360
46 CoreFoundation                 0x0000000184a0535c __CFRunLoopRun + 836
47 CoreFoundation                 0x0000000184930f74 CFRunLoopRunSpecific + 396
48 GraphicsServices               0x000000018e38b6fc GSEventRunModal + 168
49 UIKit                          0x0000000189532d94 UIApplicationMain + 1488
50 Trove                          0x000000010009c4c4 main (main.m:14)
51 libdyld.dylib                  0x0000000196dc6a08 start + 4
```

**Comment by getaaron** [comment]
Some more questions…

- Is it a memory error?
- Is there an exception?
- Is there any consistency in iOS versions?
- What do you mean by fail gracefully? I guess it could try to return `CGRectZero` if it detects an error condition, but I'm not sure what to look for still.

So far, it looks more likely to be a bug in the `CTFramesetterCreateFrame` implementation.

**Comment by alimoeeny** [comment]
Thanks for your fast response, 
This is a 
```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x000000005f19beb8
```
Seen on iOS 8.4.1 both iPhone and iPad
By 'Fail gracefully' I mean not crash! just return `CGRectZero` or some default value or anything that is not crashing. But I guess, if it is happening outside, then we cannot do anything about it.

**Comment by getaaron** [comment]
Thanks for reporting this. After some testing, I've been unable to reproduce this crash. I suggest trying to log more specifically the circumstances that cause this crash.

If you're able to provide more specific reproduction steps that can reliably reproduce the issue, please open a new issue.
