### ISSUE TITLE
TTTAttributedLabel inside tableViewCell crash the app

### ISSUE THREAD

**Issue by puttpotsawee** [TTTAttributedLabel/TTTAttributedLabel#646]
Hi, got this crash everytime the view with TTTAttributedLabel inside a tableViewCell is loaded.

The table cell had some function that calculate cell height (by creating a cell and measure the height).
and calling something like `cell!.contentView.systemLayoutSizeFittingSize(UILayoutFittingExpandedSize).height`

however, when this view is loaded, the app crash with `NSInvalidArgumentException`

```
2016-02-25 02:24:14.409 MyApp[22087:490456] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSConcreteAttributedString boundingRectWithSize:options:attributes:context:]: unrecognized selector sent to instance 0x7feeaa7295d0'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010b603e65 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x000000010ad7adeb objc_exception_throw + 48
	2   CoreFoundation                      0x000000010b60c48d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x000000010b55990a ___forwarding___ + 970
	4   CoreFoundation                      0x000000010b6052d8 __forwarding_prep_1___ + 120
	5   UIKit                               0x000000010bcede72 -[UILabel _textRectForBounds:limitedToNumberOfLines:includingShadow:] + 998
	6   UIKit                               0x000000010bced931 -[UILabel textRectForBounds:limitedToNumberOfLines:] + 76
	7   UIKit                               0x000000010bcf25f7 -[UILabel _intrinsicSizeWithinSize:] + 173
	8   UIKit                               0x000000010bcf26ce -[UILabel intrinsicContentSize] + 72
	9   UIKit                               0x000000010c348757 -[UIView(UIConstraintBasedLayout) _generateContentSizeConstraints] + 35
	10  UIKit                               0x000000010c348423 -[UIView(UIConstraintBasedLayout) _updateContentSizeConstraints] + 619
	11  UIKit                               0x000000010c351582 -[UIView(AdditionalLayoutSupport) updateConstraints] + 224
	12  UIKit                               0x000000010bcf24b0 -[UILabel updateConstraints] + 256
	13  UIKit                               0x000000010c3508ad -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 550
	14  UIKit                               0x000000010c350b78 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 198
	15  UIKit                               0x000000010c3507bc -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 309
	16  Foundation                          0x000000010a950c9a -[NSISEngine withBehaviors:performModifications:] + 155
	17  UIKit                               0x000000010c3501ca -[UIView(AdditionalLayoutSupport) _withAutomaticEngineOptimizationDisabledIfEngineExists:] + 58
	18  UIKit                               0x000000010c350b4c -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 154
	19  UIKit                               0x000000010c3507bc -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 309
	20  UIKit                               0x000000010c350b78 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 198
	21  UIKit                               0x000000010c3507bc -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 309
	22  UIKit                               0x000000010c350b78 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 198
	23  UIKit                               0x000000010c3507bc -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 309
	24  UIKit                               0x000000010c350b78 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 198
	25  UIKit                               0x000000010c3507bc -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 309
	26  Foundation                          0x000000010a950c9a -[NSISEngine withBehaviors:performModifications:] + 155
	27  UIKit                               0x000000010c3501ca -[UIView(AdditionalLayoutSupport) _withAutomaticEngineOptimizationDisabledIfEngineExists:] + 58
	28  UIKit                               0x000000010c350b4c -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 154
	29  UIKit                               0x000000010c3507bc -[UIView(AdditionalLayoutSupport) _internalUpdateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 309
	30  UIKit                               0x000000010c350b78 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededAccumulatingViewsNeedingSecondPassAndViewsNeedingBaselineUpdate:forSecondPass:] + 198
	31  UIKit                               0x000000010c3511b0 __60-[UIView(AdditionalLayoutSupport) updateConstraintsIfNeeded]_block_invoke + 98
	32  UIKit                               0x000000010c3501d3 -[UIView(AdditionalLayoutSupport) _withAutomaticEngineOptimizationDisabledIfEngineExists:] + 67
	33  UIKit                               0x000000010c350d0d -[UIView(AdditionalLayoutSupport) updateConstraintsIfNeeded] + 254
	34  UIKit                               0x000000010c351a22 -[UIView(AdditionalLayoutSupport) _updateConstraintsAtEngineLevelIfNeeded] + 272
	35  UIKit                               0x000000010bb2859e -[UIView(Hierarchy) _updateConstraintsAsNecessaryAndApplyLayoutFromEngine] + 159
	36  UIKit                               0x000000010bb384cc -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 744
	37  QuartzCore                          0x0000000109f7259a -[CALayer layoutSublayers] + 146
	38  QuartzCore                          0x0000000109f66e70 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 366
	39  QuartzCore                          0x0000000109f66cee _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
	40  QuartzCore                          0x0000000109f5b475 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 277
	41  QuartzCore                          0x0000000109f88c0a _ZN2CA11Transaction6commitEv + 486
	42  QuartzCore                          0x0000000109f8937c _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 92
	43  CoreFoundation                      0x000000010b52f367 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
	44  CoreFoundation                      0x000000010b52f2d7 __CFRunLoopDoObservers + 391
	45  CoreFoundation                      0x000000010b524f2b __CFRunLoopRun + 1147
	46  CoreFoundation                      0x000000010b524828 CFRunLoopRunSpecific + 488
	47  GraphicsServices                    0x000000010e559ad2 GSEventRunModal + 161
	48  UIKit                               0x000000010ba81610 UIApplicationMain + 171
	49  MyApp                                 0x000000010884ba6d main + 109
	50  libdyld.dylib                       0x000000010d6f492d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

Here is the full stack traces:
```
(lldb) bt
* thread #1: tid = 0x77bd8, 0x000000010da34002 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000010da34002 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010d9fa5c5 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x000000010d79acec libsystem_c.dylib`abort + 129
    frame #3: 0x000000010cfa1051 libc++abi.dylib`abort_message + 257
    frame #4: 0x000000010cfc6ac9 libc++abi.dylib`default_terminate_handler() + 267
    frame #5: 0x000000010ad7b046 libobjc.A.dylib`_objc_terminate() + 103
    frame #6: 0x000000010cfc426e libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x000000010cfc3ef9 libc++abi.dylib`__cxa_rethrow + 99
    frame #8: 0x000000010ad7af5e libobjc.A.dylib`objc_exception_rethrow + 40
    frame #9: 0x000000010b5248e4 CoreFoundation`CFRunLoopRunSpecific + 676
    frame #10: 0x000000010e559ad2 GraphicsServices`GSEventRunModal + 161
    frame #11: 0x000000010ba81610 UIKit`UIApplicationMain + 171
  * frame #12: 0x000000010884ba6d MyApp`main + 109 at AppDelegate.swift:23
    frame #13: 0x000000010d6f492d libdyld.dylib`start + 1
    frame #14: 0x000000010d6f492d libdyld.dylib`start + 1
```
i tried to wrap the TTTAttributedLabel setup with `dispatch_async(dispatch_get_main_queue(), {})` but still, it give me the same crashes.

**Comment by getaaron** [comment]
I don't see `TTTAttributedLabel` anywhere in that stack trace.

**Comment by puttpotsawee** [comment]
That's why i'm confused.

The app worked normally with UILabel, but when i change to
TTTAtteibutedLabel, it crashed.

I assume maybe `boundingRectWithSize` causes the problem? What is this
method had to do with TTTAtteibutedLabel?

I ran through the app and i didnt call this method anywhere.

**Comment by timvermeulen** [comment]
I have the same issue, with the exact same error message. @puttpotsawee Did you ever solve this?

**Comment by puttpotsawee** [comment]
@timvermeulen sorry! it was really long ago
if I remember it right, u need to change the class name of the target `UILabel` in the Interface builder to `TTTAttributedLabel`.
Somewhat like this. I hope u can solve it. 😄
