### ISSUE TITLE
XCUITest Unable to Click on TTTAttributedLabel Object

### ISSUE THREAD

**Issue by raymondlapak** [TTTAttributedLabel/TTTAttributedLabel#723]
I just recently bumped into this issue as I am trying to automate test using XCUITest on Xcode 8. I have no clue on how the code for the apps works as I am just automating tests. It seems that the XCUITest cannot click such element and complaints that:

> Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSCFString absoluteString]: unrecognized selector sent to instance 0x608000310ce0'
First throw call stack:
(
0 CoreFoundation 0x000000010535f34b __exceptionPreprocess + 171
1 libobjc.A.dylib 0x000000010b11e21e objc_exception_throw + 48
2 CoreFoundation 0x00000001053cef34 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3 CoreFoundation 0x00000001052e4c15 ___forwarding_ + 1013
4 CoreFoundation 0x00000001052e4798 _CF_forwarding_prep_0 + 120
*5 bl_ios 0x0000000101a42fa0 -[TTTAttributedLabelLink accessibilityValue] + 288*
*6 bl_ios 0x0000000101a3cb47 -[TTTAttributedLabel accessibilityElements] + 1495*
*7 bl_ios 0x0000000101a3c43b -[TTTAttributedLabel accessibilityElementCount] + 43*

**Comment by raymondlapak** [comment]
Need to set (BOOL)isAccessibilityElement to YES instead of NO.

Test now runs normally. Closing the issue. Thanks.
